<!DOCTYPE HTML>
<html lang="cz">
<head>

    <link rel="stylesheet" href="server/css/style.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse ">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Homesystem</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="devices">Zařízení <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alarm">Budík</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="music">Hudba</a>
            </li>

        </ul>
    </div>
</nav>
<div class="container">
    <div class="row devices">
        <div class="col">
            <img onclick="setLight()" src="server/images/light.png"/>
        </div>
        <div class="col">
            <img onclick="setSpeaker()" src="server/images/speaker.png"/>
        </div>
        <div class="col">
            <img onclick="setMonitor()" src="server/images/monitor.png"/>
        </div>
    </div>
    <div class="row mt-20">

        <div class="col">
            <div id="light" class="oval"></div>
        </div>
        <div class="col">
            <div id="speaker" class="oval"></div>
        </div>
        <div class="col">
            <div id="monitor" class="oval"></div>
        </div>
    </div>
</div>
<!-- Placed at the end of the document so the pages load faster -->
<script src="server/js/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="server/js/bootstrap.min.js"></script>
<script src="server/js/devices.js"></script>
</body>
</html>