<!DOCTYPE HTML>
<html lang="cz">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="server/css/rangeSlider.css">
<link rel="stylesheet" href="server/css/font-awesome-4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="server/css/style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
      integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
<link rel="stylesheet" href="server/css/music.css">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>Document</title>
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse ">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
            data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false"
            aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">Homesystem</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="devices">Zařízení <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alarm">Budík</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="music">Hudba</a>
            </li>

        </ul>
    </div>
</nav>



    <h1>Music</h1>
    <lu id="music">
    </lu>

</div>
    <div id="controls">
        <div class="row" id="controlsWrapper">
        <div class="col radius-left">

            <img src="server/images/music/prev.png" height="70"/></div>
        <div class="col">

            <img onclick="playPauseFunction()" id="playpause" src="server/images/music/play.png" height="70"/></div>

        <div class="col radius-right">
            <img onclick="nextSong()" src="server/images/music/next.png" height="70"/>
        </div>
        </div>
    </div>

<!-- Placed at the end of the document so the pages load faster -->
<script src="server/js/jquery-3.1.1.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
<script src="server/js/bootstrap.min.js"></script>
<script src="server/js/music.js"></script>
<script src="server/js/rangeSlider.js"></script>
</body>
</html>