<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <title>React App</title>



      <link rel="stylesheet" href="client/style/style.css">
      <link rel="stylesheet" href="client/style/background.css">
      <link rel="stylesheet" href="client/style/boxcolor.css">
      <link rel="stylesheet" href="client/style/textcolor.css">
   </head>
   <body>
      <div id = "app"></div>
      <script src = "./server/bundle.js"></script>

   </body>
</html>
